# gwt-event

./: .editorconfig  .travis.yml  AUTHORS  README.md  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: maven.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/local/: GwtTestExtension.kt  gwt-library.gradle.kts  gwt-test.gradle.kts  maven-publish.gradle.kts
compat/: build.gradle  build.gradle.kts  gradle.lockfile
compat/src/main/java/org/gwtproject/event/compat/shared/: CompatEventBus.java
compat/src/main/resources/org/gwtproject/event/compat/: EventCompat.gwt.xml
compat/src/test/java-templates/org/gwtproject/event/compat/shared/: CompatEventBus__variant__Test.java
compat/src/test/java/org/gwtproject/event/compat/shared/: BarEvent.java  BarGwtEvent.java  EventCompatSuite.java  FooEvent.java  FooGwtEvent.java
gradle/: allprojects.gradle  gwtTest.gradle
gradle/wrapper/: gradle-wrapper.properties
gwt-event/: pom.xml
gwt-event-compat/: pom.xml
gwt-event-compat-gwt2-tests/: pom.xml
gwt-event-compat-gwt2-tests/src/test/java-templates/org/gwtproject/event/compat/shared/: CompatEventBus__variant__Test.java
gwt-event-compat-gwt2-tests/src/test/java/org/gwtproject/event/compat/shared/: BarEvent.java  BarGwtEvent.java  CompatEventBusBinderyTest.java  CompatEventBusGwtTest.java  FooEvent.java  FooGwtEvent.java
gwt-event-compat/src/: module.gwt.xml
gwt-event-compat/src/main/java/org/gwtproject/event/compat/shared/: CompatEventBus.java
gwt-event-gwt2-tests/: pom.xml
gwt-event-gwt2-tests/src/test/java/org/gwtproject/event/shared/: BarEvent.java  EventBusTestBase.java  FooEvent.java  HandlerRegistrationsTest.java  ResettableEventBusTest.java  SimpleEventBusTest.java  UmbrellaExceptionTest.java
gwt-event-gwt2-tests/src/test/java/org/gwtproject/event/shared/testing/: CountingEventBusTest.java
gwt-event-j2cl-tests/: pom.xml
gwt-event-j2cl-tests/src/test/java/org/gwtproject/event/shared/: BarEvent.java  HandlerRegistrationsTest.java  ResettableEventBusTest.java  SimpleEventBusTest.java  UmbrellaExceptionTest.java
gwt-event-j2cl-tests/src/test/java/org/gwtproject/event/shared/testing/: CountingEventBusTest.java
gwt-event-legacy/: pom.xml
gwt-event-legacy/src/main/: module.gwt.xml
gwt-event-legacy/src/main/java/org/gwtproject/event/legacy/shared/: GwtEvent.java
gwt-event-logical/: pom.xml
gwt-event-logical-gwt2-tests/: pom.xml
gwt-event-logical-gwt2-tests/src/test/java/org/gwtproject/event/logical/shared/: LogicalEventsSuite.java  LogicalEventsTest.java
gwt-event-logical-j2cl-tests/: pom.xml
gwt-event-logical-j2cl-tests/src/test/java/org/gwtproject/event/logical/shared/: LogicalEventsTest.java
gwt-event-logical/src/main/: module.gwt.xml
gwt-event-logical/src/main/java/org/gwtproject/event/logical/shared/: AttachEvent.java  BeforeSelectionEvent.java  BeforeSelectionHandler.java  CloseEvent.java  CloseHandler.java  HasAttachHandlers.java  HasBeforeSelectionHandlers.java  HasCloseHandlers.java  HasHighlightHandlers.java  HasInitializeHandlers.java  HasOpenHandlers.java  HasResizeHandlers.java  HasSelectionHandlers.java  HasShowRangeHandlers.java  HasValueChangeHandlers.java  HighlightEvent.java  HighlightHandler.java  InitializeEvent.java  InitializeHandler.java  OpenEvent.java  OpenHandler.java  ResizeEvent.java  ResizeHandler.java  SelectionEvent.java  SelectionHandler.java  ShowRangeEvent.java  ShowRangeHandler.java  ValueChangeEvent.java  ValueChangeHandler.java  package-info.java
gwt-event/src/main/: module.gwt.xml
gwt-event/src/main/java/org/gwtproject/event/shared/: Event.java  EventBus.java  HandlerRegistrations.java  ResettableEventBus.java  SimpleEventBus.java  UmbrellaException.java
gwt-event/src/main/java/org/gwtproject/event/shared/testing/: CountingEventBus.java  RecordingEventBus.java
legacy/: build.gradle  build.gradle.kts  gradle.lockfile
legacy/src/main/java/org/gwtproject/event/legacy/shared/: EventHandler.java  GwtEvent.java  HandlerManager.java
legacy/src/test/java/org/gwtproject/event/legacy/: EventLegacy.gwt.xml
logical/: build.gradle  build.gradle.kts  gradle.lockfile
logical/src/main/java/org/gwtproject/event/logical/shared/: AttachEvent.java  BeforeSelectionEvent.java  BeforeSelectionHandler.java  CloseEvent.java  CloseHandler.java  HasAttachHandlers.java  HasBeforeSelectionHandlers.java  HasCloseHandlers.java  HasHighlightHandlers.java  HasInitializeHandlers.java  HasOpenHandlers.java  HasResizeHandlers.java  HasSelectionHandlers.java  HasShowRangeHandlers.java  HasValueChangeHandlers.java  HighlightEvent.java  HighlightHandler.java  InitializeEvent.java  InitializeHandler.java  OpenEvent.java  OpenHandler.java  ResizeEvent.java  ResizeHandler.java  SelectionEvent.java  SelectionHandler.java  ShowRangeEvent.java  ShowRangeHandler.java  ValueChangeEvent.java  ValueChangeHandler.java  package-info.java
logical/src/main/resources/org/gwtproject/event/logical/: LogicalEvent.gwt.xml
logical/src/test/java/org/gwtproject/event/logical/shared/: LogicalEventsSuite.java  LogicalEventsTest.java
src/main/java/org/gwtproject/event/shared/: Event.java  EventBus.java  EventHandler.java  GwtEvent.java  HandlerRegistration.java  HandlerRegistrations.java  HasHandlers.java  ResettableEventBus.java  SimpleEventBus.java  UmbrellaException.java
src/main/java/org/gwtproject/event/shared/testing/: CountingEventBus.java  RecordingEventBus.java
src/main/resources/org/gwtproject/event/: Event.gwt.xml
src/test/java/org/gwtproject/event/shared/: BarEvent.java  EventBusTestBase.java  EventSharedSuite.java  FooEvent.java  HandlerRegistrationsTest.java  ResettableEventBusTest.java  SimpleEventBusTest.java  UmbrellaExceptionTest.java
src/test/java/org/gwtproject/event/shared/testing/: CountingEventBusTest.java
