plugins {
  id "java-library"
  id "net.ltgt.errorprone" version "0.0.13"
  id "com.github.sherter.google-java-format" version "0.6"
}

group = "org.gwtproject.event"

repositories {
  mavenCentral()
}

dependencies {
  errorprone "com.google.errorprone:error_prone_core:2.1.2"

  testImplementation "junit:junit:4.12"
}

sourceCompatibility = JavaVersion.VERSION_1_8
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
  options.compilerArgs << "-Werror" << "-Xlint:all"
}

jar {
  from sourceSets.main.allJava
}

test {
  include "**/*Suite.class"
}

javadoc {
  options.addBooleanOption("Xdoclint:all,-missing", true)
}

googleJavaFormat {
  toolVersion = "1.5"
}