plugins {
  id "java-library"
  id "maven"
  id "net.ltgt.errorprone" version "0.0.13"
  id "com.github.sherter.google-java-format" version "0.6"
  id "com.github.hierynomus.license" version "0.14.0"
}
apply from: "$rootDir/gradle/allprojects.gradle"

apply from: "$rootDir/gradle/gwtTest.gradle"

dependencies {
  testImplementation "junit:junit:4.12"
}

generateGwtTestSources.ext.gwtTestModule = 'org.gwtproject.event.Event'
