<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 The GWT Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject.event</groupId>
  <artifactId>gwt-event-parent</artifactId>

  <version>${revision}</version>

  <packaging>pom</packaging>

  <name>GWT Event Parent</name>
  <description>Parent POM containing the gwt-event modules and the test modules (gwt2-tests and j2cl-tests)</description>
  <url>https://github.com/gwtproject/gwt-timer</url>

  <organization>
    <name>The GWT Project</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Project Authors</name>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-event.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-event.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-event/tree/master</url>
  </scm>

  <inceptionYear>2017</inceptionYear>

  <modules>
    <module>gwt-event</module>
    <module>gwt-event-compat</module>
    <module>gwt-event-legacy</module>
    <module>gwt-event-logical</module>
    <module>gwt-event-gwt2-tests</module>
    <module>gwt-event-compat-gwt2-tests</module>
    <module>gwt-event-logical-gwt2-tests</module>
    <module>gwt-event-j2cl-tests</module>
    <module>gwt-event-logical-j2cl-tests</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
    <maven.deploy.plugin>3.0.0-M1</maven.deploy.plugin>
    <maven.flatten.plugin>1.2.2</maven.flatten.plugin>
    <maven.fmt.plugin>2.9</maven.fmt.plugin>
    <maven.install.plugin>3.0.0-M1</maven.install.plugin>
    <maven.license.plugin>3.0</maven.license.plugin>
    <maven.surfire.plugin>3.0.0-M1</maven.surfire.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${maven.fmt.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${maven.flatten.plugin}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${maven.license.plugin}</version>
          <configuration>
            <header>LICENSE.header</header>
            <encoding>${project.build.sourceEncoding}</encoding>
            <skipExistingHeaders>true</skipExistingHeaders>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
            </mapping>
            <excludes>
              <exclude>**/README.md</exclude>
              <exclude>**/LICENSE</exclude>
              <exclude>**/LICENSE.header</exclude>
              <exclude>**/AUTHORS</exclude>
              <exclude>**/src/test/resources/**</exclude>
              <exclude>**/src/main/resources/**</exclude>
            </excludes>
            <properties>
              <year>${project.inceptionYear}</year>
              <name>${project.organization.name}</name>
            </properties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
