allprojects {
  group = "org.gwtproject.event"
  version = "HEAD-SNAPSHOT"

  repositories {
    mavenCentral()
  }

  plugins.withId('java') {
    sourceCompatibility = JavaVersion.VERSION_1_8

    jar {
      from sourceSets.main.allJava
    }

    test {
        include "**/*Suite.class"
    }

    javadoc {
        options.addBooleanOption("Xdoclint:all,-missing", true)
    }

    apply plugin: 'net.ltgt.errorprone'
  }
  plugins.withId('net.ltgt.errorprone') {
    dependencies {
      errorprone 'com.google.errorprone:error_prone_core:2.1.3'
    }
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Werror' << '-Xlint:all'
  }

  apply plugin: 'com.github.sherter.google-java-format'
  googleJavaFormat {
    toolVersion = "1.5"
  }
}
