plugins {
  id "java-library"
  id "net.ltgt.errorprone"
}
apply plugin: "net.ltgt.errorprone"
apply from: "$rootDir/gradle/gwtTest.gradle"

repositories {
  mavenCentral()
}

dependencies {
  errorprone "com.google.errorprone:error_prone_core:2.1.2"

  api project(":")

  testImplementation "junit:junit:4.12"
}

sourceCompatibility = JavaVersion.VERSION_1_8
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
  options.compilerArgs << "-Werror" << "-Xlint:all"
}

jar {
  from sourceSets.main.allJava
}

test {
  include "**/*Suite.class"
}
generateGwtTestSources.ext.gwtTestModule = 'org.gwtproject.event.logical.LogicalEvent'

javadoc {
  options.addBooleanOption("Xdoclint:all,-missing", true)
}
